[00:29.73] あの花が
[00:33.50] 咲いたのは
[00:37.22] そこに種が
[00:40.83] 落ちたからで
[00:44.48] いつかまた枯れた後で
[00:51.77] 種になって続いてく
[00:56.27] 
[00:59.35] 君たちの
[01:03.09] 足跡は
[01:06.63] 進むたび
[01:10.37] 変わってゆくのに
[01:14.16] 永遠に見えるものに
[01:21.36] 苦しんでばかりだね
[01:25.86] 
[01:28.73] 荒野を駆ける
[01:30.85] この両足で
[01:32.54] ゴーイング ゴーイング
[01:34.50] それだけなんだ
[01:36.46] 明日へ旅立つ準備はいいかい
[01:42.96] 
[01:43.57] そこで戸惑う
[01:45.51] でも運命が
[01:47.38] コーリング コーリング
[01:49.25] 呼んでいる
[01:50.61] ならば 全てを生きてやれ
[01:56.93] あー あー
[01:59.43] 
[01:58.61] 何回だって言うよ
[02:01.37] 世界は美しいよ
[02:04.99] 君がそれを諦めないからだよ
[02:13.39] 最終回のストーリーは初めから決まっていたとしても
[02:20.70] 今だけはここにあるよ
[02:27.82] 君のまま光ってゆけよ
[02:32.82] 
[02:32.13] あの花が
[02:35.49] 落ちるとき
[02:38.95] その役目を
[02:42.84] 知らなくても
[02:46.10] 側にいた人はきっと
[02:53.39] 分かっているはずだから
[02:58.89] 
[03:15.22] 海風を切る
[03:17.28] 胸いっぱいに
[03:19.15] ゴーイング ゴーイング
[03:20.92] 息をするんだ
[03:22.71] 今日を旅立つ準備はいいかい
[03:29.21] 
[03:29.92] ときに戸惑う
[03:31.89] 繰り返すんだ
[03:33.67] コーリング コーリング
[03:35.75] 聞こえてる
[03:37.04] ならば 全てを生きてやる
[03:43.04] 
[03:41.31] 何回だって言うよ
[03:44.05] 世界は美しいよ
[03:47.70] 君がそれを諦めないからだよ
[03:56.18] 混沌の時代に
[03:58.96] 泥だらけの君のままで輝きを見つめていて
[04:10.68] 悲しみに向かう夜も
[04:17.94] 揺るがずに光っていてよ
[04:23.44] 
[04:22.18] いつか巡ってまた会おうよ
[04:25.62] 最終回のその後も
[04:29.35] 誰かが君と生きた記憶を
[04:32.86] 語り継ぐでしょう
[04:36.86] 
[04:36.61] いつか笑ってまた会おうよ
[04:40.45] 永遠なんてないとしたら
[04:44.05] この最悪な時代もきっと
[04:47.63] 続かないでしょう
[04:51.63] 
[04:50.48] 君たちはありあまる奇跡を
[04:58.64] 駆け抜けて今をゆく