[00:29.80] あの花が
[00:33.32] 咲いたのは
[00:37.19] そこに種が
[00:40.76] 落ちたからで
[00:44.52] いつかまた枯れた後で
[00:51.83] 種になって続いてく
[00:56.33] 
[00:59.45] 君たちの
[01:02.80] 足跡は
[01:06.81] 進むたび
[01:10.14] 変わってゆくのに
[01:13.91] 永遠に見えるものに
[01:21.24] 苦しんでばかりだね
[01:25.74] 
[01:28.62] 荒野を駆ける
[01:30.47] この両足で
[01:32.31] ゴーイング ゴーイング
[01:34.13] それだけなんだ
[01:36.22] 明日へ旅立つ準備はいいかい
[01:42.72] 
[01:43.53] そこで戸惑う
[01:45.31] でも運命が
[01:47.14] コーリング コーリング
[01:48.98] 呼んでいる
[01:50.50] ならば 全てを生きてやれ
[01:56.68] あー あー
[01:59.18] 
[01:58.58] 何回だって言うよ
[02:01.35] 世界は美しいよ
[02:04.84] 君がそれを諦めないからだよ
[02:13.29] 最終回のストーリーは初めから決まっていたとしても
[02:20.44] 今だけはここにあるよ
[02:27.61] 君のまま光ってゆけよ
[02:32.61] 
[02:31.90] あの花が
[02:35.35] 落ちるとき
[02:38.93] その役目を
[02:42.52] 知らなくても
[02:46.34] 側にいた人はきっと
[02:53.68] 分かっているはずだから
[02:59.18] 
[03:15.84] 海風を切る
[03:17.78] 胸いっぱいに
[03:19.54] ゴーイング ゴーイング
[03:21.44] 息をするんだ
[03:23.19] 今日を旅立つ準備はいいかい
[03:29.69] 
[03:30.49] ときに戸惑う
[03:32.25] 繰り返すんだ
[03:34.14] コーリング コーリング
[03:36.01] 聞こえてる
[03:37.33] ならば 全てを生きてやる
[03:43.33] 
[03:41.86] 何回だって言うよ
[03:44.65] 世界は美しいよ
[03:48.35] 君がそれを諦めないからだよ
[03:56.40] 混沌の時代に
[03:59.36] 泥だらけの君のままで輝きを見つめていて
[04:11.00] 悲しみに向かう夜も
[04:18.49] 揺るがずに光っていてよ
[04:23.99] 
[04:22.46] いつか巡ってまた会おうよ
[04:26.18] 最終回のその後も
[04:29.87] 誰かが君と生きた記憶を
[04:33.22] 語り継ぐでしょう
[04:37.22] 
[04:37.12] いつか笑ってまた会おうよ
[04:40.87] 永遠なんてないとしたら
[04:44.36] この最悪な時代もきっと
[04:48.04] 続かないでしょう
[04:52.04] 
[04:50.76] 君たちはありあまる奇跡を
[04:59.22] 駆け抜けて今をゆく