[00:29.82] あの花が
[00:33.31] 咲いたのは
[00:37.11] そこに種が
[00:40.74] 落ちたからで
[00:44.56] いつかまた枯れた後で
[00:51.82] 種になって続いてく
[00:56.32] 
[00:59.42] 君たちの
[01:02.83] 足跡は
[01:06.81] 進むたび
[01:10.17] 変わってゆくのに
[01:13.93] 永遠に見えるものに
[01:21.23] 苦しんでばかりだね
[01:25.73] 
[01:28.63] 荒野を駆ける
[01:30.48] この両足で
[01:32.35] ゴーイング ゴーイング
[01:34.19] それだけなんだ
[01:36.24] 明日へ旅立つ準備はいいかい
[01:42.74] 
[01:43.59] そこで戸惑う
[01:45.37] でも運命が
[01:47.18] コーリング コーリング
[01:48.98] 呼んでいる
[01:50.50] ならば 全てを生きてやれ
[01:56.63] あー あー
[01:59.13] 
[01:58.57] 何回だって言うよ
[02:01.36] 世界は美しいよ
[02:04.86] 君がそれを諦めないからだよ
[02:13.21] 最終回のストーリーは初めから決まっていたとしても
[02:20.44] 今だけはここにあるよ
[02:27.62] 君のまま光ってゆけよ
[02:32.62] 
[02:31.88] あの花が
[02:35.31] 落ちるとき
[02:38.96] その役目を
[02:42.58] 知らなくても
[02:46.33] 側にいた人はきっと
[02:53.69] 分かっているはずだから
[02:59.19] 
[03:15.85] 海風を切る
[03:17.76] 胸いっぱいに
[03:19.51] ゴーイング ゴーイング
[03:21.48] 息をするんだ
[03:23.17] 今日を旅立つ準備はいいかい
[03:29.67] 
[03:30.49] ときに戸惑う
[03:32.21] 繰り返すんだ
[03:34.10] コーリング コーリング
[03:36.02] 聞こえてる
[03:37.39] ならば 全てを生きてやる
[03:43.39] 
[03:41.86] 何回だって言うよ
[03:44.62] 世界は美しいよ
[03:48.33] 君がそれを諦めないからだよ
[03:56.45] 混沌の時代に
[03:59.30] 泥だらけの君のままで輝きを見つめていて
[04:11.01] 悲しみに向かう夜も
[04:18.44] 揺るがずに光っていてよ
[04:23.94] 
[04:22.40] いつか巡ってまた会おうよ
[04:26.14] 最終回のその後も
[04:29.82] 誰かが君と生きた記憶を
[04:33.27] 語り継ぐでしょう
[04:37.27] 
[04:37.11] いつか笑ってまた会おうよ
[04:40.83] 永遠なんてないとしたら
[04:44.32] この最悪な時代もきっと
[04:48.03] 続かないでしょう
[04:52.03] 
[04:50.71] 君たちはありあまる奇跡を
[04:59.25] 駆け抜けて今をゆく