[00:36.89] あの花が咲いたのは そこに種が落ちたからで
[00:51.07] いつかまた枯れた後で種になって続いてく
[01:00.57] 
[01:05.70] 君たちの足跡は 進むたび変わってゆくのに
[01:19.84] 永遠に見えるものに苦しんでばかりだね
[01:28.84] 
[01:34.50] 荒野を駆ける この両足で
[01:38.21] ゴーイング ゴーイング それだけなんだ
[01:41.69] 明日へ旅立つ準備はいいかい
[01:48.19] 
[01:48.91] そこで戸惑う でも運命が
[01:52.62] コーリング コーリング 呼んでいる
[01:55.80] ならば、全てを生きてやれ ああ
[02:03.30] 
[02:03.64] 何回だって言うよ 世界は美しいよ
[02:09.96] 君がそれを諦めないからだよ
[02:16.01] 最終回のストーリーは初めから決まっていたとしても
[02:24.72] 今だけはここにあるよ 君のまま光ってゆけよ
[02:35.22] 
[02:35.02] あの花が落ちるとき その役目を知らなくても
[02:49.25] 側にいた人はきっと分かっているはずだから
[02:59.25] 
[03:18.93] 海風を切る 胸いっぱいに
[03:22.27] ゴーイング ゴーイング 息をするんだ
[03:25.81] 今日を旅立つ準備はいいかい
[03:32.31] 
[03:33.09] そこで戸惑う 繰り返すんだ
[03:36.85] コーリング コーリング 聞こえてる
[03:40.09] ならば、全てを生きてやる
[03:46.09] 
[03:44.29] 何回だって言うよ 世界は美しいよ
[03:50.55] 君がそれを諦めないからだよ
[03:56.74] 混沌の時代に 泥だらけの君のままで輝きを見つめていて
[04:12.15] 悲しみに向かう夜も 揺るがずに光っていてよ
[04:22.65] 
[04:22.74] いつか巡ってまた会おうよ
[04:26.44] 最終回のその後も
[04:30.08] 誰かが君と生きた記憶を語り継ぐでしょう
[04:39.58] 
[04:37.25] いつか笑ってまた会おうよ
[04:40.92] 永遠なんてないとしたら
[04:44.38] この最悪な時代もきっと続かないでしょう
[04:53.88] 
[04:50.53] 君たちはありあまる奇跡を
[04:58.73] 駆け抜けて今をゆく
[05:03.23] 
[05:45.64] ありがとう