[00:29.70] あの花が
[00:33.53] 咲いたのは
[00:37.25] そこに種が
[00:40.80] 落ちたからで
[00:44.42] いつかまた枯れた後で
[00:51.72] 種になって続いてく
[00:56.22] 
[00:59.35] 君たちの
[01:03.02] 足跡は
[01:06.66] 進むたび
[01:10.30] 変わってゆくのに
[01:14.19] 永遠に見えるものに
[01:21.36] 苦しんでばかりだね
[01:25.86] 
[01:28.78] 荒野を駆ける
[01:30.89] この両足で
[01:32.55] ゴーイング ゴーイング
[01:34.54] それだけなんだ
[01:36.44] 明日へ旅立つ準備はいいかい
[01:42.94] 
[01:43.54] そこで戸惑う
[01:45.54] でも運命が
[01:47.38] コーリング コーリング
[01:49.24] 呼んでいる
[01:50.61] ならば 全てを生きてやれ
[01:56.97] あー あー
[01:59.47] 
[01:58.62] 何回だって言うよ
[02:01.32] 世界は美しいよ
[02:04.94] 君がそれを諦めないからだよ
[02:13.36] 最終回のストーリーは初めから決まっていたとしても
[02:20.68] 今だけはここにあるよ
[02:27.89] 君のまま光ってゆけよ
[02:32.89] 
[02:32.18] あの花が
[02:35.43] 落ちるとき
[02:38.92] その役目を
[02:42.88] 知らなくても
[02:46.18] 側にいた人はきっと
[02:53.30] 分かっているはずだから
[02:58.80] 
[03:15.20] 海風を切る
[03:17.26] 胸いっぱいに
[03:19.13] ゴーイング ゴーイング
[03:20.96] 息をするんだ
[03:22.72] 今日を旅立つ準備はいいかい
[03:29.22] 
[03:29.95] ときに戸惑う
[03:31.85] 繰り返すんだ
[03:33.68] コーリング コーリング
[03:35.77] 聞こえてる
[03:37.06] ならば 全てを生きてやる
[03:43.06] 
[03:41.37] 何回だって言うよ
[03:44.06] 世界は美しいよ
[03:47.72] 君がそれを諦めないからだよ
[03:56.11] 混沌の時代に
[03:58.95] 泥だらけの君のままで輝きを見つめていて
[04:10.64] 悲しみに向かう夜も
[04:17.98] 揺るがずに光っていてよ
[04:23.48] 
[04:22.15] いつか巡ってまた会おうよ
[04:25.69] 最終回のその後も
[04:29.32] 誰かが君と生きた記憶を
[04:32.88] 語り継ぐでしょう
[04:36.88] 
[04:36.63] いつか笑ってまた会おうよ
[04:40.48] 永遠なんてないとしたら
[04:44.05] この最悪な時代もきっと
[04:47.63] 続かないでしょう
[04:51.63] 
[04:50.47] 君たちはありあまる奇跡を
[04:58.67] 駆け抜けて今をゆく