[00:36.85] あの花が咲いたのは そこに種が落ちたからで
[00:51.06] いつかまた枯れた後で種になって続いてく
[01:00.56] 
[01:05.63] 君たちの足跡は 進むたび変わってゆくのに
[01:19.86] 永遠に見えるものに苦しんでばかりだね
[01:28.86] 
[01:34.53] 荒野を駆ける この両足で
[01:38.22] ゴーイング ゴーイング それだけなんだ
[01:41.64] 明日へ旅立つ準備はいいかい
[01:48.14] 
[01:48.90] そこで戸惑う でも運命が
[01:52.60] コーリング コーリング 呼んでいる
[01:55.81] ならば、全てを生きてやれ ああ
[02:03.31] 
[02:03.63] 何回だって言うよ 世界は美しいよ
[02:09.94] 君がそれを諦めないからだよ
[02:16.10] 最終回のストーリーは初めから決まっていたとしても
[02:24.78] 今だけはここにあるよ 君のまま光ってゆけよ
[02:35.28] 
[02:35.07] あの花が落ちるとき その役目を知らなくても
[02:49.25] 側にいた人はきっと分かっているはずだから
[02:59.25] 
[03:18.91] 海風を切る 胸いっぱいに
[03:22.24] ゴーイング ゴーイング 息をするんだ
[03:25.85] 今日を旅立つ準備はいいかい
[03:32.35] 
[03:33.06] そこで戸惑う 繰り返すんだ
[03:36.90] コーリング コーリング 聞こえてる
[03:40.09] ならば、全てを生きてやる
[03:46.09] 
[03:44.20] 何回だって言うよ 世界は美しいよ
[03:50.59] 君がそれを諦めないからだよ
[03:56.76] 混沌の時代に 泥だらけの君のままで輝きを見つめていて
[04:12.15] 悲しみに向かう夜も 揺るがずに光っていてよ
[04:22.65] 
[04:22.79] いつか巡ってまた会おうよ
[04:26.49] 最終回のその後も
[04:30.03] 誰かが君と生きた記憶を語り継ぐでしょう
[04:39.53] 
[04:37.20] いつか笑ってまた会おうよ
[04:40.97] 永遠なんてないとしたら
[04:44.40] この最悪な時代もきっと続かないでしょう
[04:53.90] 
[04:50.58] 君たちはありあまる奇跡を
[04:58.80] 駆け抜けて今をゆく
[05:03.30] 
[05:45.64] ありがとう