[00:29.75] あの花が
[00:33.50] 咲いたのは
[00:37.21] そこに種が
[00:40.84] 落ちたからで
[00:44.40] いつかまた枯れた後で
[00:51.74] 種になって続いてく
[00:56.24] 
[00:59.32] 君たちの
[01:03.07] 足跡は
[01:06.61] 進むたび
[01:10.33] 変わってゆくのに
[01:14.12] 永遠に見えるものに
[01:21.34] 苦しんでばかりだね
[01:25.84] 
[01:28.71] 荒野を駆ける
[01:30.84] この両足で
[01:32.58] ゴーイング ゴーイング
[01:34.50] それだけなんだ
[01:36.48] 明日へ旅立つ準備はいいかい
[01:42.98] 
[01:43.58] そこで戸惑う
[01:45.55] でも運命が
[01:47.34] コーリング コーリング
[01:49.29] 呼んでいる
[01:50.64] ならば 全てを生きてやれ
[01:56.91] あー あー
[01:59.41] 
[01:58.69] 何回だって言うよ
[02:01.35] 世界は美しいよ
[02:04.92] 君がそれを諦めないからだよ
[02:13.32] 最終回のストーリーは初めから決まっていたとしても
[02:20.65] 今だけはここにあるよ
[02:27.88] 君のまま光ってゆけよ
[02:32.88] 
[02:32.14] あの花が
[02:35.49] 落ちるとき
[02:38.94] その役目を
[02:42.84] 知らなくても
[02:46.19] 側にいた人はきっと
[02:53.39] 分かっているはずだから
[02:58.89] 
[03:15.25] 海風を切る
[03:17.24] 胸いっぱいに
[03:19.11] ゴーイング ゴーイング
[03:20.93] 息をするんだ
[03:22.76] 今日を旅立つ準備はいいかい
[03:29.26] 
[03:29.95] ときに戸惑う
[03:31.85] 繰り返すんだ
[03:33.60] コーリング コーリング
[03:35.76] 聞こえてる
[03:37.00] ならば 全てを生きてやる
[03:43.00] 
[03:41.39] 何回だって言うよ
[03:44.06] 世界は美しいよ
[03:47.78] 君がそれを諦めないからだよ
[03:56.17] 混沌の時代に
[03:58.92] 泥だらけの君のままで輝きを見つめていて
[04:10.62] 悲しみに向かう夜も
[04:17.97] 揺るがずに光っていてよ
[04:23.47] 
[04:22.16] いつか巡ってまた会おうよ
[04:25.64] 最終回のその後も
[04:29.36] 誰かが君と生きた記憶を
[04:32.81] 語り継ぐでしょう
[04:36.81] 
[04:36.66] いつか笑ってまた会おうよ
[04:40.48] 永遠なんてないとしたら
[04:44.06] この最悪な時代もきっと
[04:47.65] 続かないでしょう
[04:51.65] 
[04:50.43] 君たちはありあまる奇跡を
[04:58.64] 駆け抜けて今をゆく