[00:30.08] あの花が
[00:33.34] 咲いたのは
[00:37.02] そこに種が
[00:40.72] 落ちたからで
[00:44.58] いつかまた枯れた後で
[00:51.87] 種になって続いてく
[00:56.37] 
[00:59.44] 君たちの
[01:02.86] 足跡は
[01:06.85] 進むたび
[01:10.05] 変わってゆくのに
[01:13.90] 永遠に見えるものに
[01:21.26] 苦しんでばかりだね
[01:25.76] 
[01:28.61] 荒野を駆ける
[01:30.47] この両足で
[01:32.33] ゴーイング ゴーイング
[01:34.18] それだけなんだ
[01:36.21] 明日へ旅立つ準備はいいかい
[01:42.71] 
[01:43.54] そこで戸惑う
[01:45.32] でも運命が
[01:47.11] コーリング コーリング
[01:48.96] 呼んでいる
[01:50.56] ならば 全てを生きてやれ
[01:56.65] あー あー
[01:59.15] 
[01:58.51] 何回だって言うよ
[02:01.37] 世界は美しいよ
[02:04.82] 君がそれを諦めないからだよ
[02:13.29] 最終回のストーリーは初めから決まっていたとしても
[02:20.53] 今だけはここにあるよ
[02:27.62] 君のまま光ってゆけよ
[02:32.62] 
[02:31.87] あの花が
[02:35.39] 落ちるとき
[02:38.90] その役目を
[02:42.51] 知らなくても
[02:46.32] 側にいた人はきっと
[02:53.62] 分かっているはずだから
[02:59.12] 
[03:15.80] 海風を切る
[03:17.79] 胸いっぱいに
[03:19.56] ゴーイング ゴーイング
[03:21.46] 息をするんだ
[03:23.14] 今日を旅立つ準備はいいかい
[03:29.64] 
[03:30.41] ときに戸惑う
[03:32.27] 繰り返すんだ
[03:34.11] コーリング コーリング
[03:36.02] 聞こえてる
[03:37.34] ならば 全てを生きてやる
[03:43.34] 
[03:41.84] 何回だって言うよ
[03:44.61] 世界は美しいよ
[03:48.35] 君がそれを諦めないからだよ
[03:56.48] 混沌の時代に
[03:59.33] 泥だらけの君のままで輝きを見つめていて
[04:11.06] 悲しみに向かう夜も
[04:18.45] 揺るがずに光っていてよ
[04:23.95] 
[04:22.49] いつか巡ってまた会おうよ
[04:26.12] 最終回のその後も
[04:29.86] 誰かが君と生きた記憶を
[04:33.27] 語り継ぐでしょう
[04:37.27] 
[04:37.15] いつか笑ってまた会おうよ
[04:40.87] 永遠なんてないとしたら
[04:44.31] この最悪な時代もきっと
[04:48.07] 続かないでしょう
[04:52.07] 
[04:50.74] 君たちはありあまる奇跡を
[04:59.20] 駆け抜けて今をゆく